# adn-ceiba

./: .gitignore  Jenkinsfile  README.md  build.gradle  local.properties  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/ceiba/adn/parking/: AddVehicle.java  BaseTest.java  ConfirmVehicleDeparture.java  Home.java  ParkingTest.java  Util.java  VehicleList.java
app/src/androidTest/java/ceiba/adn/parking/Pages/: AddVehiclePage.java  BasePage.java  ConfirmVehicleDeparturePage.java  HomePage.java  VehicleListPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceiba/adn/parking/: MainActivity.java
app/src/main/java/ceiba/adn/parking/contracts/: VehicleDao.java  VehicleDaoImpl.java
app/src/main/java/ceiba/adn/parking/dependencyInjections/: DependecyInjection.java
app/src/main/java/ceiba/adn/parking/domains/dependencyInjections/: ParkingDomainComponent.java  ParkingDomainModule.java
app/src/main/java/ceiba/adn/parking/domains/exceptions/: BusinessException.java  DataBaseException.java
app/src/main/java/ceiba/adn/parking/domains/features/: BaseDomain.java
app/src/main/java/ceiba/adn/parking/domains/models/: VehicleModel.java
app/src/main/java/ceiba/adn/parking/domains/services/: ParkingDomainService.java
app/src/main/java/ceiba/adn/parking/dtos/: CarDto.java  VehicleDto.java
app/src/main/java/ceiba/adn/parking/enums/: VehicleType.java
app/src/main/java/ceiba/adn/parking/infrastructures/repositories/: ParkingDb.java
app/src/main/java/ceiba/adn/parking/presentations/: BaseApplication.java  MainActivity.java
app/src/main/java/ceiba/adn/parking/presentations/AddVehicle/: AddVehicleActivity.java  AddVehicleViewModel.java
app/src/main/java/ceiba/adn/parking/presentations/DialogFragment/: DialogFragmentConfirmVehicleDeparture.java
app/src/main/java/ceiba/adn/parking/presentations/Home/: HomeActivity.java
app/src/main/java/ceiba/adn/parking/presentations/HomeActivity/: HomeActivity.java
app/src/main/java/ceiba/adn/parking/presentations/VehicleList/: VehicleListActivity.java  VehicleListViewModel.java
app/src/main/java/ceiba/adn/parking/presentations/VehicleListActivity/: VehicleListActivity.java
app/src/main/res/drawable/: background_dialog.xml  button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_vehicle.xml  activity_home.xml  activity_vehicle_list.xml  advice_add_car.xml  dialog_fragment_add_car.xml  dialog_fragment_confirm_vehicle_departure.xml  item_car_list.xml  item_vehicle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ceiba/adn/parking/: ExampleUnitTest.java
app/src/test/java/ceiba/adn/parking/features/parking/: BaseTest.java  ParkingDomainTest.java  ParkingDomainTextAux.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
