# Información del proyecto
sonar.projectKey=co.com.ceiba:parqueadero.hector.alvarez
sonar.projectName=Ceiba-Parqueadero(hector.alvarez)
sonar.projectVersion=1.0
sonar.projectDescription=Adn Ceiba

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=.

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java
sonar.java.test.binaries=.

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/testDebugUnitTest