<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/title_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="@string/title_advice_dialog" />
    <TextView
        android:id="@+id/message_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_advice_dialog" />

    <LinearLayout
        android:id="@+id/linearLayout_bottons_advice"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel_add_car_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="@string/text_button_cancel" />
        <Button
            android:id="@+id/btn_aceptar_add_car_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="@string/text_button_acept" />
    </LinearLayout>
</LinearLayout>